import os
from django.contrib.messages import constants as messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4a*(%8)9)**=13i_en^iobexg=bv&57ee2a56_%z%0fl*l-h&$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

LOGIN_URL = 'seguridad:login'

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'activos.apps.ActivosConfig',
    'administracion.apps.AdministracionConfig',
    'dashboards.apps.DashboardsConfig',
    'home.apps.HomeConfig',
    'inventarios.apps.InventariosConfig',
    'programaciones.apps.ProgramacionesConfig',
    'seguridad.apps.SeguridadConfig',
    'trabajos.apps.TrabajosConfig',
    'rest_framework',
    'django_extensions',
    'import_export',
    'django.contrib.humanize',
    'simple_history',

    'report_builder',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'activos.disable.DisableCSRF',
    'simple_history.middleware.HistoryRequestMiddleware',
]

ROOT_URLCONF = 'CoreM.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
                'django.core.context_processors.static',
            ],
        },
    },
]

WSGI_APPLICATION = 'CoreM.wsgi.application'

REPORT_BUILDER_GLOBAL_EXPORT = True

REPORT_BUILDER_INCLUDE = [
    'activos.Ubicacion',
    'activos.Equipo',
    'activos.Asignacion',
    'activos.UdmOdometro',
    'activos.Odometro',
    'activos.Medicion',
    'administracion.Empresa',
    'administracion.Contrato',
    'inventarios.UdmArticulo',
    'inventarios.Articulo',
    'inventarios.Almacen',
    'inventarios.Stock',
    'inventarios.MovimientoCabecera',
    'inventarios.MovimientoDetalle',
    'seguridad.Profile',
    'trabajos.OrdenTrabajo',
    'trabajos.Actividad',
    'trabajos.ActividadDetalle',
    'trabajos.ManoObra',
    'trabajos.Material',
    'trabajos.ServicioExterno',
]


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'coremdb',
        'USER': 'root',
        'PASSWORD': '12345',
        # Empty for localhost through domain sockets or '127.0.0.1' for
        # localhost through TCP.
        'HOST': '',
        'PORT': '',  # Set to empty string for default.
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'es-MX'

TIME_ZONE = 'America/Mexico_City'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# CONFIGURACION DE STATIC Y MEDIAS
STATIC_URL = '/static/'
STATIC_ROOT = os.sep.join(
    os.path.abspath(__file__).split(os.sep)[:-2] + ['static']
)
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


GRAPH_MODELS = {
    'all_applications': True,
    'group_models': True,
}


# SESSION CONFIGURATION
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_COOKIE_AGE = 350